<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<title>natus</title>
<style type="text/css">
.addressLink a {
  color: #4c4c4c !important;
  text-decoration: none !important;
}
.applelink a{color: #ffffff !important;text-decoration: none !important;}
.hide {
  display: none;
}

.mso-hide {
  display: none;
  mso-hide: all;
}
	body {margin:0; padding:0; }
	
	/*mobile*/
	
@media only screen and (max-width: 599px) {
	.w320 {width: 320px !important;}
.w100{width: 100% !important;}
.w90{width: 90% !important;}
.w80{width: 80% !important;}
.w40{width: 40% !important;}
.w50{width: 80% !important;}
.tleft{text-align: left !important;}
	.font18 {font-size: 18px !important;}
.h {  display: none !important;}
.block {display: block !important;}
	}
</style>
	<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table border="0" align="center" class="w100" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> 
</body>
</html>

<!-- Button -->
<tr>
  <td>
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0; margin-bottom:0; margin-left:auto; margin-right:auto; margin-top:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:150px">
          <tbody>
              <tr>
                  <td style="padding-top: 0; padding-bottom: 0; border-width: 0; border-style: none; font-family: Arial, Helvetica, sans-serif; font-weight:normal; font-size: 16px; width: 150px; height: 40px; vertical-align: middle; text-align: center; background-color: #231F44; color: #ffffff; text-decoration: none;"><a href="https://page.marketconnect.pro/making-data-a-strategic-asset/" style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; font-size: 16px; text-align: center; background-color:#231F44; color: #ffffff; text-decoration: none; display: block; font-weight: normal; line-height: 40px;" target="_blank" title="Apply Now">Apply Now</a>
                  </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr> 

<!--Three column MSO code-->


<!--[if gte mso 9]></td><td width="">&nbsp;</td><td><![endif]-->
<!-- Unsubscribe link https://ecampaignco.cmail20.com/t/GenericUnsubscribe -->

  <tr><!--[if mso]>
    <td align="center" valign="middle" bgcolor="#6e0fe0" valign="middle" style="border-radius:8px;cursor:auto;background-color:#6e0fe0;padding:12px 18px;">
    <![endif]--><!--[if !mso]><!-- -->
                    <td align="center" bgcolor="#6e0fe0" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#6e0fe0" valign="middle"><!--<![endif]-->
                      <a data-hs-link-id="0" href="https://go.emjreviews.com/email-subscription-preferences?utm_campaign=OPT%20IN%20EMAILs&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz--tL8nEevQD3ZRPZTUVPJJiAzOwRP90hGfJm1XmYAeupTsddxkKAhahQm3-myl8oQbXuL4r" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:18px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" target="_blank"><strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">Opt in</strong> </a></td>
                  </tr>

  <tr><!--[if mso]>
    <td align="center" valign="middle" bgcolor="#8080a8" valign="middle" style="border-radius:8px;cursor:auto;background-color:#8080a8;padding:12px 18px;">
    <![endif]--><!--[if !mso]><!-- -->
                    <td align="center" bgcolor="#8080a8" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#8080a8" valign="middle"><!--<![endif]-->
                      <a data-hs-link-id="0" href="https://go.emjreviews.com/hs/manage-preferences/unsubscribe-simple?via_redirect=true&utm_campaign=OPT%20IN%20EMAILs&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz--tL8nEevQD3ZRPZTUVPJJiAzOwRP90hGfJm1XmYAeupTsddxkKAhahQm3-myl8oQbXuL4r" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:18px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" target="_blank"><strong style="color:#ffffff;font-weight:bold; text-decoration:none; font-style:normal;">Miss out</strong> </a></td>
                  </tr>